{
  "ConnectionStrings": {
    "DocumentMetadataConnection": "Server=127.0.0.1;Port=5432;Database=docmetadatadb;User Id=root;Password=password;pooling=true",
    "DocumentDataConnection": "Server=127.0.0.1;Port=5432;Database=docdatadb;User Id=root;Password=password;pooling=true"
  },
  "MailServiceSettings": {
    "EmailFrom": "noreply@docmanager.com",
    "SmtpHost": "smtp.ethereal.email",
    "SmtpPort": 587,
    "SmtpUser": "yvdu6egyikj72efb@ethereal.email",
    "SmtpPass": "CNz53EfGfETn4v7fFJ",
    "DisplayName": "Laurence Rice"
  },
  "JWTokenSettings": {
    "Key": "SVSZZkLqzBpztXqLhOWJquXyXor+Sa2QhMuL4w2tJtVyfTbmCLZoIQanmZVusLbR",
    "Issuer": "CoreIdentity",
    "Audience": "CoreIdentityUser",
    "Expiration": 60
  },
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "Properties": {
      "ApplicationName": "DocManager.Api"
    }
  },
  "AllowedHosts": "*"
}
